<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React Webpack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<br>
<button id="adapter">Adapter</button>
<button id="info">Info</button>
<br>
<br>
<button id="init">Init</button>
<br>
Name: <input type="text" id="tname"> Amount: <input type="text" id="tamount"><button id="tsave">Save</button>
<table id="tt">
    <th>ID</th>
    <th>Name</th>
    <th>Amount</th>
    <th>Update</th>
</table>
<br>
Result: <output id="result2"></output>
</body>
</html>